<!doctype html>
<html lang="en" style="color-scheme: dark;">
<head>
    <title>hell</title>
    <link rel="icon" type="image/png" href="/assets/icon.png">
    
    <meta property="og:title" content="hell">
    <meta property="og:description" content="now on github pages!">
    <meta property="og:image" content="/assets/icon.png">
    
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="128x128" href="/assets/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style type="text/css">
    body {
      background-image: url('/assets/background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      font-family: "Segoe UI", Helvetica, sans-serif;
      height: auto;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #00000080;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.4);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>
  <body>
    <div>
      <h2>hey there</h2>
        <p style="color:#EEEEEE">welcome to this site!</p>  
      <br>
    </div>
  </body>
</html>
